# this network duplicates the learned network into two networks, therefore, we just make a single iteration with 0 lr.
base_lr: 0
solver_type: SGD
snapshot_prefix: "/cortex/yuvval/caffe/ex1/yuval/cifar100_finecoarse_dup"

# The train/test net protocol buffer definition
net: "network/cifar100_finecoarse_dup_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR100, we have test batch size 100 and 100 test iterations

# covering the full 10,000 (validation) testing images.
test_iter: 1
# Carry out testing every 1000 training iterations.
test_interval: 1
# The base learning rate, momentum and the weight decay of the network.
momentum: 0.9
# The learning rate policy
lr_policy: "fixed"
# Display every 200 iterations
display: 1
# The maximum number of iterations
max_iter: 1
# snapshot intermediate results
snapshot: 1
# solver mode: CPU or GPU
solver_mode: GPU
