base_lr: 0.001
solver_type: SGD
snapshot_prefix: "/cortex/yuvval/caffe/ex1/yuval/cifar100_coarse_full_base_lr_0.001__solver_type_SGD"

# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "network/cifar100_coarse_full_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR100, we have test batch size 100 and 100 test iterations

####base_lr: 0.00001
####weight_decay: 0.004
####snapshot_prefix: "/cortex/yuvval/caffe/ex1/yuval/cifar100_coarse_full"

# covering the full 10,000 (validation) testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
momentum: 0.9
# The learning rate policy
lr_policy: "fixed"
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 40000
# snapshot intermediate results
snapshot: 1000
# solver mode: CPU or GPU
solver_mode: GPU
